<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
   <!--  <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script> -->

    <title>Adventurer</title>
</head>
<body>
    <!-- Header -->
    <div class="head clearfix">
        <div class="head_center">
            <div class="logo">
                <p class="logo">Adventurer</p>
            </div>
                <div class="search">
                    <img width="20px" height="80px" src="images/search.svg" alt="search">
                </div>
                <div class="navtop">
                    <ul class="navtopli">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
<!-- End of header -->

<!-- Slider -->
    <div class="slide_area">
            <img width="100%" height="100%" src="images/hslide.png" alt="Adventurer">
                <div class="slide_logo">
                    <h1>Adventurer</h1>
                    <h2>Muri, a template at the heart of the beauty</h2>
                    <a href="#" class="seemore">See more</a>
                </div>
    </div>                
    <!-- Who we are -->
        <div class="posttitle">
            <h3 class="art">Who we are</h3>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetiing inductry. Lorem Ipsum has been teh industry's standart dummy text ever since the 1500s. </p>
        </div>
            <div class="who_section clearfix">
                <div>
                    <div class="whowearelr">
                        <p class="grey">Lorem Ipsum dolor sit amet</p>
                            <div class="qq">
                            <p class="red">Lorem Ipsum dolor sit amet</p>
                            <p class="who">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit enim, repellat exercitationem harum velit atque explicabo sit dolorum ipsa. Laboriosam quia nesciunt dolor nam esse perferendis nemo voluptatem, reiciendis, sit.</p>
                            </div>
                        <p class="grey">Lorem Ipsum dolor sit amet</p>
                    
                    </div>
                </div>
            <div>
                    <div class="whowearelr">
                        <span class="meter">1</span>
                        <span class="meter">2</span>
                        <span class="meter">3</span>
                        <span class="meter">4</span>
                        <span class="meter">5</span>
                        <span class="meter">6</span>
                    </div>
                </div>
            </div>
            
            <div class="posttitle">
                <h3 class="art">Our service</h3>
            </div>

            <div class="box">
                <div class="box-item">
                    <div class="box-item-logo"><img class="invert" src="images/COG.png" alt="COG"></div>
                    <div class="box-item-tittle"><p> free support & updates</p></div>
                    <div class="box-item-p"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quos?</p></div>
                    <div class="box-item-see"><a class="seemore" href="#">seemore</a></div>
                </div>

                 <div class="box-item">
                    <div class="box-item-logo"><img class="invert2" src="images/PILL.png" alt="PILL"></div>
                    <div class="box-item-tittle"><p> fully customizable</p></div>
                    <div class="box-item-p"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, consequuntur.</p></div>
                    <div class="box-item-see"><a class="seemore" href="#">seemore</a></div>
                </div>

                 <div class="box-item">
                    <div class="box-item-logo"><img class="invert2" src="images/PLUG.png" alt="PLUG"></div>
                    <div class="box-item-tittle"><p > 12 theme websites<p></div>
                    <div class="box-item-p"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, nemo. lorem</p></div>
                    <div class="box-item-see"><a class="seemore" href="#">seemore</a></div>
                </div>
            </div>
            
            <div class="join">
                <div class="box-item-logo"><img src="images/user_add.png" alt="Add User"> </div>
                <div class="box-item-tittle"><p>join our creative company</p></div>
                <div class="box-item-p"><p class="lover">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, similique.</p></div>
                <div class="box-item-see"><a href="#" class="seemore">join with us</a></div>
            </div>
    
            <div class="posttitle">
                <h3 class="art">What we offer</h3>
            </div>
                <div class="offer_box">
                    <div class="offer_item">
                        <div class="offer_logo">
                            <img class="offer-img" src="images/cloud.svg" alt="Download">
                        </div>
                            <div class="offer_td">
                                <div class="offer_tittle">
                                    <h3 style="font-weight: bold;">technical analysis</h3>
                                </div>
                                    <div class="offer-description">
                                        <p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo!</p>
                                    </div>
                            </div>
                    </div>
               
                
                <div class="offer_item">
                        <div class="offer_logo">
                            <img class="offer-img" src="images/shop.svg" alt="Download">
                        </div>
                            <div class="offer_td">
                                <div class="offer_tittle">
                                    <h3 style="font-weight: bold;">general contract</h3>
                                </div>
                                    <div class="offer-description">
                                        <p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo!</p>
                                    </div>
                            </div>
                    </div>

                    <div class="offer_item">
                        <div class="offer_logo">
                            <img class="offer-img" src="images/line.svg" alt="Download">
                        </div>
                            <div class="offer_td">
                                <div class="offer_tittle">
                                    <h3 style="font-weight: bold;">consultation</h3>
                                </div>
                                    <div class="offer-description">
                                        <p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo!</p>
                                    </div>
                            </div>
                    </div>

                    <div class="offer_item">
                        <div class="offer_logo">
                            <img class="offer-img" src="images/basket.svg" alt="Download">
                        </div>
                            <div class="offer_td">
                                <div class="offer_tittle">
                                    <h3 style="font-weight: bold;">24/7 full support</h3>
                                </div>
                                    <div class="offer-description">
                                        <p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo!</p>
                                    </div>
                            </div>
                    </div>
 </div>
    
            <div class="posttitle">
                <h3 class="art">Customer reviews</h3>
            </div>
            
            <div class="slider">
               <div class="slideblock clearfix">
                   <div class="slideblockphoto"><img src="images/customer1.png" alt=""></div>
                   <div class="slidedescription">
                       <div class="slidetittle"><p>Ejazul Islam</p></div>
                       <div class="slidetittle2"><p>Diploma in mati bidda</p></div>
                       <div class="slidetext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure aspernatur magni, similique unde voluptate odit architecto ducimus. Delectus!</p></div>
                   </div>
               </div>

               <div class="slideblock clearfix">
                   <div class="slideblockphoto"><img src="images/customer2.png" alt=""></div>
                   <div class="slidedescription">
                       <div class="slidetittle"><p>Iqball Holsan</p></div>
                       <div class="slidetittle2"><p>Psd at koitor bidda</p></div>
                       <div class="slidetext"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure aspernatur magni, similique unde voluptate odit architecto ducimus. Delectus!</p></div>
                   </div>
               </div>
            <div class="slidenavigation">1 2 3</div>
     </div>        
            


            <div class="city">
                <div class="proz"></div>
                    <div class="citymain">
                        <div class="city_item">
                           <div class="city_logo"><img class="turn" src="images/heart.svg" alt="heart"></div>
                           <div class="city_result"><h3>10K+</h3></div>
                           <div class="city_p"><p>love our team</p></div>
                       </div>

                       <div class="city_item">
                           <div class="city_logo"><img class="turn" src="images/fa-check.svg" alt="check"></div>
                           <div class="city_result"><h3>400+</h3></div>
                           <div class="city_p"><p>check our</p></div>
                       </div>   

                       <div class="city_item">
                           <div class="city_logo"><img class="turn" src="images/rep2.svg" alt="repeat"></div>
                           <div class="city_result"><h3>312</h3></div>
                           <div class="city_p"><p>repeat client</p></div>
                       </div>   

                       <div class="city_item">
                           <div class="city_logo"><img class="turn" src="images/fa-beer.svg" alt="beer"></div>
                           <div class="city_result"><h3>480</h3></div>
                           <div class="city_p"><p>pizzas ordered<p></div>
                       </div>
                    </div>          
            </div>

             <div class="posttitle">
                <h3 class="art">Meeet our team</h3>
                <p class="description"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aperiam id, natus iste maiores suscipit veritatis voluptas optio, eligendi obcaecati accusamus tenetur doloribus rem beatae!</p>
            </div>
            <div class="teamitembox">
                <div class="teamitem">
                    <div class="teamitemphoto">
                        <img src="images/teamitem1.png">
                    </div>
                    <div class="teamiteminfo">
                        <div class="teamitemstring">
                            <p style="font-size: 18px">Mahabudul Islam</p>
                        </div>
                        <div class="teamitemstring">
                            <p  class="team_p" "> Html coder</p>
                        </div>
                        <div class="teamitemsocial">
                            <a href="#"><img class="teamitemsocial" src="images/facebook.png" alt="facebook"></a>
                            <a href="#"><img class="teamitemsocial"  src="images/behance.png" alt="behance"></a>
                            <a href="#"><img class="teamitemsocial" src="images/dribbble.png" alt="dribbble"></a>
                            <a href="#"><img class="teamitemsocial" src="images/pinterest.png" alt="pinterest"></a>
                        </div>
                    </div>
                </div>

                 <div class="teamitem">
                    <div class="teamitemphoto">
                        <img src="images/teamitem4.png">
                    </div>
                    <div class="teamiteminfo">
                        <div class="teamitemstring">
                            <p style="font-size: 18px">Mahabudul Islam</p>
                        </div>
                        <div class="teamitemstring">
                            <p class="team_p">Web Developer</p>
                        </div>
                        <div class="teamitemsocial">
                            <a href="#"><img class="teamitemsocial" src="images/facebook.png" alt="facebook"></a>
                            <a href="#"><img class="teamitemsocial"  src="images/behance.png" alt="behance"></a>
                            <a href="#"><img class="teamitemsocial" src="images/dribbble.png" alt="dribbble"></a>
                            <a href="#"><img class="teamitemsocial" src="images/pinterest.png" alt="pinterest"></a>
                        </div>
                    </div>
                </div>

                 <div class="teamitem">
                    <div class="teamitemphoto">
                        <img src="images/teamitem2.png">
                    </div>
                    <div class="teamiteminfo">
                        <div class="teamitemstring">
                            <p style="font-size: 18px">Hamdumi Badami</p>
                        </div>
                        <div class="teamitemstring">
                            <p  class="team_p" ">Sap coder</p>
                        </div>
                        <div class="teamitemsocial">
                            <a href="#"><img class="teamitemsocial" src="images/facebook.png" alt="facebook"></a>
                            <a href="#"><img class="teamitemsocial"  src="images/behance.png" alt="behance"></a>
                            <a href="#"><img class="teamitemsocial" src="images/dribbble.png" alt="dribbble"></a>
                            <a href="#"><img class="teamitemsocial" src="images/pinterest.png" alt="pinterest"></a>
                        </div>
                    </div>
                </div>

                 <div class="teamitem">
                    <div class="teamitemphoto">
                        <img src="images/teamitem3.png">
                    </div>
                    <div class="teamiteminfo">
                        <div class="teamitemstring">
                            <p style="font-size: 18px">Kazaduri Irpin</p>
                        </div>
                        <div class="teamitemstring">
                            <p  class="team_p" "> php coder</p>
                        </div>
                        <div class="teamitemsocial">
                            <a href="#"><img class="teamitemsocial" src="images/facebook.png" alt="facebook"></a>
                            <a href="#"><img class="teamitemsocial"  src="images/behance.png" alt="behance"></a>
                            <a href="#"><img class="teamitemsocial" src="images/dribbble.png" alt="dribbble"></a>
                            <a href="#"><img class="teamitemsocial" src="images/pinterest.png" alt="pinterest"></a>
                        </div>
                    </div>
                </div>
            </div>

             <div class="posttitle">
                <h3 class="art">Our awesome works</h3>
                <p class="description"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium repellat illo, minima adipisci perferendis, reiciendis esse officiis.</p>
            </div>
            <div class="posttitle">
                <h3 class="art">Our awesome works</h3>
                <p class="description"><p class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium itaque, eius, eveniet et minus temporibus.</p>
            </div>
<!-- meet our team -->
    <div class="teamflex">
        <div class="teamflexitem"></div>
        <div class="teamflexitem"></div>
        <div class="teamflexitem"></div>
        <div class="teamflexitem"></div>
    </div>


        
</body>
</html>

